{
    "cSpell.words": [
        "Atmo",
        "Ingame",
        "prograde",
        "Renamer",
        "Sealevel",
        "sortorder",
        "Wicorel"
    ],
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    }
}